# Puerto del servidor
server.port=8087

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBUsuario
spring.datasource.username=postgres
spring.datasource.password=huarcaya

# Dialecto correcto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de generacion de tablas (auto creacion/actualizacion del esquema)
spring.jpa.hibernate.ddl-auto=update

# Logging para ver las consultas SQL y valores
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
